{% extends "base.html" %}

{% block title %}<span data-i18n="purchase.list">采购单列表</span> - 销售管理系统{% endblock %}

{% block content %}
<div class="row mb-3">
    <div class="col-md-6">
        <h2><i class="bi bi-list-ul"></i> <span data-i18n="purchase.list">采购单列表</span></h2>
    </div>
    <div class="col-md-6 text-end">
        <a href="{{ url_for('inventory.export_purchases') }}" class="btn btn-success me-2">
            <i class="bi bi-file-earmark-excel"></i> <span data-i18n="common.export">导出Excel</span>
        </a>
        <a href="{{ url_for('inventory.create_purchase') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> <span data-i18n="purchase.create">采购入库</span>
        </a>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th data-i18n="purchase.id">单号</th>
                        <th data-i18n="purchase.purchase_time">采购时间</th>
                        <th data-i18n="purchase.supplier">供应商</th>
                        <th data-i18n="purchase.total_weight">总重量(KG)</th>
                        <th data-i18n="purchase.total_amount">总金额($)</th>
                        <th data-i18n="common.actions">操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for purchase in pagination.items %}
                    <tr>
                        <td><code>{{ purchase.id }}</code></td>
                        <td>{{ purchase.purchase_time.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>{{ purchase.supplier }}</td>
                        <td><strong>{{ purchase.total_kg|number(3) }}</strong></td>
                        <td><strong class="text-success">${{ purchase.total_amount|number(2) }}</strong></td>
                        <td>
                            <button class="btn btn-sm btn-danger me-1" onclick="voidPurchase('{{ purchase.id }}')">
                                <i class="bi bi-trash"></i> <span data-i18n="common.delete">删除</span>
                            </button>
                            <a href="{{ url_for('inventory.view_purchase', purchase_id=purchase.id) }}"
                                class="btn btn-sm btn-info">
                                <i class="bi bi-eye"></i> <span data-i18n="common.view">查看</span>
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="text-center text-muted" data-i18n="common.no_data">暂无数据</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- 分页 -->
        {% if pagination.pages > 1 %}
        <nav>
            <ul class="pagination justify-content-center">
                {% if pagination.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ pagination.prev_num }}">上一页</a>
                </li>
                {% endif %}

                {% for page in pagination.iter_pages() %}
                {% if page %}
                <li class="page-item {% if page == pagination.page %}active{% endif %}">
                    <a class="page-link" href="?page={{ page }}">{{ page }}</a>
                </li>
                {% else %}
                <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
                {% endfor %}

                {% if pagination.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ pagination.next_num }}">下一页</a>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    </div>
</div>

<!-- 作废确认模态框 -->
<div class="modal fade" id="voidModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><span data-i18n="purchase.void">作废采购单</span></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p><strong data-i18n="purchase.void_confirm">确认要作废此采购单吗？</strong></p>
                <p class="text-muted">采购单号: <code id="voidPurchaseId"></code></p>
                <div class="mb-3">
                    <label class="form-label"><span data-i18n="purchase.void_reason">作废原因</span> <span
                            class="text-danger">*</span></label>
                    <textarea id="voidReason" class="form-control" rows="3" required></textarea>
                </div>
                <div class="alert alert-warning">
                    <i class="bi bi-exclamation-triangle"></i>
                    作废后将自动冲减库存，此操作不可撤销！
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <span data-i18n="common.cancel">取消</span>
                </button>
                <button type="button" class="btn btn-danger" onclick="confirmVoid()">
                    <span data-i18n="purchase.void_confirm">确认作废</span>
                </button>
            </div>
        </div>
    </div>
</div>

<script>
    let currentPurchaseId = null;

    function voidPurchase(purchaseId) {
        currentPurchaseId = purchaseId;
        document.getElementById('voidPurchaseId').textContent = purchaseId;
        document.getElementById('voidReason').value = '';

        const modal = new bootstrap.Modal(document.getElementById('voidModal'));
        modal.show();
    }

    function confirmVoid() {
        const reason = document.getElementById('voidReason').value.trim();

        if (!reason) {
            alert('请输入作废原因');
            return;
        }

        fetch(`/api/purchase/${currentPurchaseId}/void`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ reason: reason })
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('采购单已作废');
                    location.reload();
                } else {
                    alert('作废失败: ' + (data.message || '未知错误'));
                }
            })
            .catch(error => {
                alert('作废失败: ' + error);
            });
    }
</script>
{% endblock %}