{% extends "base.html" %}

{% block title %}<span data-i18n="reports.customer">按客户统计</span> - 销售管理系统{% endblock %}

{% block content %}
<div class="row mb-3">
    <div class="col-md-6">
        <h2><i class="bi bi-people"></i> <span data-i18n="reports.customer">按客户统计</span></h2>
    </div>
    <div class="col-md-6 text-end">
        <a href="{{ url_for('reports.index') }}" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> <span data-i18n="common.back">返回报表首页</span>
        </a>
    </div>
</div>

<!-- 日期选择 -->
<div class="card mb-4">
    <div class="card-body">
        <form class="row g-3">
            <div class="col-md-3">
                <label class="form-label" data-i18n="reports.date_from">开始日期</label>
                <input type="date" id="dateFrom" class="form-control">
            </div>
            <div class="col-md-3">
                <label class="form-label" data-i18n="reports.date_to">结束日期</label>
                <input type="date" id="dateTo" class="form-control">
            </div>
            <div class="col-md-3">
                <label class="form-label" data-i18n="reports.display_count">显示数量</label>
                <select id="limit" class="form-select">
                    <option value="10" data-i18n="reports.top_10">前10名</option>
                    <option value="20" data-i18n="reports.top_20">前20名</option>
                    <option value="50" data-i18n="reports.top_50">前50名</option>
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label">&nbsp;</label>
                <button type="button" class="btn btn-primary w-100" onclick="loadData()">
                    <i class="bi bi-search"></i> <span data-i18n="reports.query">查询</span>
                </button>
            </div>
        </form>
    </div>
</div>

<!-- 客户排名 -->
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0"><i class="bi bi-trophy"></i> <span data-i18n="reports.customer_ranking">客户销售排名</span></h5>
        <button type="button" class="btn btn-success btn-sm" onclick="exportToExcel()">
            <i class="bi bi-file-earmark-excel"></i> <span data-i18n="common.export">导出Excel</span>
        </button>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th data-i18n="reports.ranking">排名</th>
                        <th data-i18n="reports.customer_name">客户名称</th>
                        <th data-i18n="reports.order_count">订单数</th>
                        <th data-i18n="reports.total_sales">总销售(KG)</th>
                        <th data-i18n="reports.avg_order">平均订单(KG)</th>
                        <th data-i18n="reports.last_sale">最后交易</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <tr>
                        <td colspan="6" class="text-center text-muted" data-i18n="reports.select_date_range">请选择日期范围查询
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // 设置默认日期（最近30天）
    document.addEventListener('DOMContentLoaded', () => {
        const today = new Date();
        const thirtyDaysAgo = new Date(today.getTime() - 30 * 24 * 60 * 60 * 1000);

        document.getElementById('dateTo').value = today.toISOString().split('T')[0];
        document.getElementById('dateFrom').value = thirtyDaysAgo.toISOString().split('T')[0];

        loadData();
    });

    async function loadData() {
        const dateFrom = document.getElementById('dateFrom').value;
        const dateTo = document.getElementById('dateTo').value;
        const limit = document.getElementById('limit').value;

        try {
            const response = await utils.apiRequest(
                `/api/reports/customer-sales?date_from=${dateFrom}&date_to=${dateTo}&limit=${limit}`
            );
            const data = response.data || [];

            updateTable(data);
        } catch (error) {
            utils.showAlert('加载数据失败: ' + error.message, 'danger');
        }
    }

    function updateTable(data) {
        const tbody = document.getElementById('tableBody');

        if (data.length === 0) {
            tbody.innerHTML = `<tr><td colspan="6" class="text-center text-muted">${i18n.t('reports.no_data')}</td></tr>`;
            return;
        }

        tbody.innerHTML = data.map((row, index) => {
            const rankBadge = index < 3 ?
                `<span class="badge bg-${index === 0 ? 'warning' : index === 1 ? 'secondary' : 'danger'}">${index + 1}</span>` :
                `<span class="badge bg-light text-dark">${index + 1}</span>`;

            return `
            <tr>
                <td>${rankBadge}</td>
                <td><strong>${row.customer_name}</strong></td>
                <td>${row.order_count}</td>
                <td class="text-primary"><strong>${utils.formatNumber(row.total_kg)}</strong></td>
                <td>${utils.formatNumber(row.avg_kg_per_order)}</td>
                <td>${row.last_sale_time ? new Date(row.last_sale_time).toLocaleDateString() : '-'}</td>
            </tr>
        `;
        }).join('');
    }

    // 导出Excel
    function exportToExcel() {
        const dateFrom = document.getElementById('dateFrom').value;
        const dateTo = document.getElementById('dateTo').value;
        const limit = document.getElementById('limit').value;

        const params = new URLSearchParams();
        if (dateFrom) params.append('date_from', dateFrom);
        if (dateTo) params.append('date_to', dateTo);
        params.append('limit', limit);

        window.location.href = `/api/reports/export/customer-sales?${params.toString()}`;
    }
</script>
{% endblock %}