{% extends "base.html" %}

{% block title %}404 - 页面未找到{% endblock %}

{% block content %}
<div class="container text-center mt-5">
    <div class="row">
        <div class="col-12">
            <i class="bi bi-exclamation-triangle text-warning" style="font-size: 5rem;"></i>
            <h1 class="mt-3">404</h1>
            <h3>页面未找到</h3>
            <p class="text-muted">抱歉，您访问的页面不存在。</p>
            <a href="{{ url_for('main.index') }}" class="btn btn-primary mt-3">
                <i class="bi bi-house"></i> 返回首页
            </a>
        </div>
    </div>
</div>
{% endblock %}