============================================================
Database Migration: Add Product Management
============================================================
Connecting to database...

1. Product table already exists

2. product_id column already exists in sale_item

=== Verification ===
Product table columns: ['id', 'name', 'cash_price', 'credit_price', 'active', 'created_at', 'created_by', 'updated_at', 'updated_by']
Traceback (most recent call last):
  File "D:\project\jose\migrate_add_product_table.py", line 77, in migrate_add_product_table
    print("\u2713 sale_item.product_id exists")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 0: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\project\jose\migrate_add_product_table.py", line 93, in <module>
    migrate_add_product_table()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "D:\project\jose\migrate_add_product_table.py", line 82, in migrate_add_product_table
    print(f"\n\u274c Migration failed: {e}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 2: character maps to <undefined>
