{% extends "base.html" %}

{% block title %}<span data-i18n="reports.daily">按日期统计</span> - 销售管理系统{% endblock %}

{% block content %}
<div class="row mb-3">
    <div class="col-md-6">
        <h2><i class="bi bi-calendar3"></i> <span data-i18n="reports.daily">按日期统计</span></h2>
    </div>
    <div class="col-md-6 text-end">
        <a href="{{ url_for('reports.index') }}" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> <span data-i18n="common.back">返回报表首页</span>
        </a>
    </div>
</div>

<!-- 日期选择 -->
<div class="card mb-4">
    <div class="card-body">
        <form class="row g-3">
            <div class="col-md-4">
                <label class="form-label" data-i18n="reports.date_from">开始日期</label>
                <input type="date" id="dateFrom" class="form-control">
            </div>
            <div class="col-md-4">
                <label class="form-label" data-i18n="reports.date_to">结束日期</label>
                <input type="date" id="dateTo" class="form-control">
            </div>
            <div class="col-md-4">
                <label class="form-label">&nbsp;</label>
                <button type="button" class="btn btn-primary w-100" onclick="loadData()">
                    <i class="bi bi-search"></i> <span data-i18n="reports.query">查询</span>
                </button>
            </div>
        </form>
    </div>
</div>

<!-- 图表 -->
<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0"><i class="bi bi-graph-up"></i> <span data-i18n="reports.sales_trend">销售趋势图</span></h5>
    </div>
    <div class="card-body">
        <canvas id="dailySalesChart" height="80"></canvas>
    </div>
</div>

<!-- 数据表格 -->
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0"><i class="bi bi-table"></i> <span data-i18n="reports.detailed_data">详细数据</span></h5>
        <button type="button" class="btn btn-success btn-sm" onclick="exportToExcel()">
            <i class="bi bi-file-earmark-excel"></i> <span data-i18n="common.export">导出Excel</span>
        </button>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover" id="dataTable">
                <thead>
                    <tr>
                        <th data-i18n="reports.date">日期</th>
                        <th data-i18n="reports.total_orders">订单数</th>
                        <th data-i18n="reports.total_sales">总销售(KG)</th>
                        <th data-i18n="reports.cash_sales">现金销售(KG)</th>
                        <th data-i18n="reports.credit_sales">信用销售(KG)</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <tr>
                        <td colspan="5" class="text-center text-muted" data-i18n="reports.select_date_range">请选择日期范围查询
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    let chart = null;

    // 设置默认日期（最近30天）
    document.addEventListener('DOMContentLoaded', () => {
        const today = new Date();
        const thirtyDaysAgo = new Date(today.getTime() - 30 * 24 * 60 * 60 * 1000);

        document.getElementById('dateTo').value = today.toISOString().split('T')[0];
        document.getElementById('dateFrom').value = thirtyDaysAgo.toISOString().split('T')[0];

        loadData();
    });

    async function loadData() {
        const dateFrom = document.getElementById('dateFrom').value;
        const dateTo = document.getElementById('dateTo').value;

        if (!dateFrom || !dateTo) {
            utils.showAlert(i18n.t('reports.select_date_range'), 'warning');
            return;
        }

        try {
            const response = await utils.apiRequest(`/api/reports/daily-sales?date_from=${dateFrom}&date_to=${dateTo}`);
            const data = response.data || [];

            // 更新表格
            updateTable(data);

            // 更新图表
            updateChart(data);
        } catch (error) {
            utils.showAlert('加载数据失败: ' + error.message, 'danger');
        }
    }

    function updateTable(data) {
        const tbody = document.getElementById('tableBody');

        if (data.length === 0) {
            tbody.innerHTML = `<tr><td colspan="5" class="text-center text-muted">${i18n.t('reports.no_data')}</td></tr>`;
            return;
        }

        tbody.innerHTML = data.map(row => `
        <tr>
            <td><a href="/sales/daily/${row.date}" class="text-decoration-none"><strong>${row.date}</strong></a></td>
            <td>${row.order_count}</td>
            <td><strong>${utils.formatNumber(row.total_kg)}</strong></td>
            <td class="text-success">${utils.formatNumber(row.cash_kg)}</td>
            <td class="text-warning">${utils.formatNumber(row.credit_kg)}</td>
        </tr>
    `).join('');
    }

    function updateChart(data) {
        const ctx = document.getElementById('dailySalesChart').getContext('2d');

        if (chart) {
            chart.destroy();
        }

        chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: data.map(d => d.date),
                datasets: [{
                    label: i18n.t('reports.total_sales'),
                    data: data.map(d => d.total_kg),
                    borderColor: 'rgb(75, 192, 192)',
                    backgroundColor: 'rgba(75, 192, 192, 0.1)',
                    tension: 0.1
                }, {
                    label: i18n.t('reports.cash_sales'),
                    data: data.map(d => d.cash_kg),
                    borderColor: 'rgb(40, 167, 69)',
                    backgroundColor: 'rgba(40, 167, 69, 0.1)',
                    tension: 0.1
                }, {
                    label: i18n.t('reports.credit_sales'),
                    data: data.map(d => d.credit_kg),
                    borderColor: 'rgb(255, 193, 7)',
                    backgroundColor: 'rgba(255, 193, 7, 0.1)',
                    tension: 0.1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }

    // 导出Excel
    function exportToExcel() {
        const dateFrom = document.getElementById('dateFrom').value;
        const dateTo = document.getElementById('dateTo').value;

        if (!dateFrom || !dateTo) {
            utils.showAlert('请先选择日期范围', 'warning');
            return;
        }

        // 直接下载
        window.location.href = `/api/reports/export/daily-sales?date_from=${dateFrom}&date_to=${dateTo}`;
    }

</script>
{% endblock %}