{% extends "base.html" %}

{% block title %}<span data-i18n="reports.index">报表首页</span> - 销售管理系统{% endblock %}

{% block content %}
<div class="row mb-3">
    <div class="col-12">
        <h2><i class="bi bi-graph-up"></i> <span data-i18n="reports.index">报表首页</span></h2>
    </div>
</div>

<!-- 快速导航 -->
<div class="row mb-4">
    <div class="col-md-4 mb-3">
        <div class="card">
            <div class="card-body text-center">
                <i class="bi bi-calendar3 fs-1 text-primary"></i>
                <h5 class="mt-3" data-i18n="reports.daily">按日期统计</h5>
                <p class="text-muted" data-i18n="reports.daily_desc">查看每日销售趋势</p>
                <a href="{{ url_for('reports.daily_sales') }}" class="btn btn-primary">
                    <span data-i18n="common.view">查看</span>
                </a>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-3">
        <div class="card">
            <div class="card-body text-center">
                <i class="bi bi-people fs-1 text-success"></i>
                <h5 class="mt-3" data-i18n="reports.customer">按客户统计</h5>
                <p class="text-muted" data-i18n="reports.customer_desc">客户销售排名</p>
                <a href="{{ url_for('reports.customer_sales') }}" class="btn btn-success">
                    <span data-i18n="common.view">查看</span>
                </a>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-3">
        <div class="card">
            <div class="card-body text-center">
                <i class="bi bi-rulers fs-1 text-info"></i>
                <h5 class="mt-3" data-i18n="reports.spec">按规格统计</h5>
                <p class="text-muted" data-i18n="reports.spec_desc">规格使用分析</p>
                <a href="{{ url_for('reports.spec_sales') }}" class="btn btn-info">
                    <span data-i18n="common.view">查看</span>
                </a>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card">
            <div class="card-body text-center">
                <i class="bi bi-person-badge fs-1 text-warning"></i>
                <h5 class="mt-3" data-i18n="reports.by_representative">按销售员统计</h5>
                <p class="text-muted" data-i18n="reports.representative_desc">销售员业绩排名</p>
                <a href="{{ url_for('reports.sales_by_representative') }}" class="btn btn-warning">
                    <span data-i18n="common.view">查看</span>
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}