<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de Usuario - Sistema de Gestión de Ventas</title>
    <style>
        /* Estilos para pantalla */
        @media screen {
            body {
                max-width: 900px;
                margin: 40px auto;
                padding: 20px;
                background-color: #f5f5f5;
            }
            .container {
                background-color: white;
                padding: 40px;
                box-shadow: 0 0 20px rgba(0,0,0,0.1);
            }
        }
        
        /* Estilos para impresión/PDF */
        @media print {
            @page {
                size: A4;
                margin: 2cm;
            }
            
            body {
                margin: 0;
                padding: 0;
            }
            
            .container {
                padding: 0;
            }
            
            h1 {
                page-break-before: always;
            }
            
            h1:first-of-type {
                page-break-before: auto;
            }
            
            table, pre, blockquote {
                page-break-inside: avoid;
            }
            
            h1, h2, h3, h4, h5, h6 {
                page-break-after: avoid;
            }
        }
        
        /* Estilos generales */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        .container {
            font-size: 11pt;
        }
        
        /* Encabezados */
        h1 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
            margin-top: 40px;
            margin-bottom: 20px;
            font-size: 28pt;
        }
        
        h1:first-of-type {
            text-align: center;
            border-bottom: none;
            margin-top: 0;
            font-size: 36pt;
            color: #3498db;
        }
        
        h2 {
            color: #34495e;
            border-bottom: 2px solid #95a5a6;
            padding-bottom: 8px;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 20pt;
        }
        
        h3 {
            color: #555;
            margin-top: 25px;
            margin-bottom: 12px;
            font-size: 16pt;
        }
        
        h4 {
            color: #666;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 14pt;
        }
        
        /* Párrafos y listas */
        p {
            margin: 12px 0;
            text-align: justify;
        }
        
        ul, ol {
            margin: 12px 0;
            padding-left: 30px;
        }
        
        li {
            margin: 6px 0;
        }
        
        /* Tablas */
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
            font-size: 10pt;
        }
        
        th {
            background-color: #3498db;
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: bold;
        }
        
        td {
            border: 1px solid #ddd;
            padding: 10px;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        /* Código */
        code {
            background-color: #f4f4f4;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', Consolas, monospace;
            font-size: 9pt;
            color: #c7254e;
        }
        
        pre {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-left: 4px solid #3498db;
            padding: 15px;
            overflow-x: auto;
            border-radius: 4px;
            margin: 20px 0;
        }
        
        pre code {
            background-color: transparent;
            padding: 0;
            color: #333;
            font-size: 9pt;
        }
        
        /* Citas */
        blockquote {
            border-left: 4px solid #3498db;
            padding-left: 20px;
            margin: 20px 0;
            color: #666;
            font-style: italic;
        }
        
        /* Líneas horizontales */
        hr {
            border: none;
            border-top: 2px solid #ecf0f1;
            margin: 40px 0;
        }
        
        /* Énfasis */
        strong {
            color: #2c3e50;
            font-weight: 600;
        }
        
        em {
            color: #555;
        }
        
        /* Enlaces */
        a {
            color: #3498db;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        /* Emojis y símbolos */
        .emoji {
            font-size: 1.2em;
        }
        
        /* Alertas especiales */
        p:has(> strong:first-child) {
            padding: 12px;
            border-radius: 4px;
            margin: 15px 0;
        }
        
        /* Portada */
        .cover {
            text-align: center;
            padding: 100px 0;
        }
        
        .cover h1 {
            font-size: 48pt;
            margin-bottom: 20px;
        }
        
        .cover p {
            font-size: 14pt;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="manual-de-usuario-sistema-de-gestion-de-ventas">Manual de Usuario - Sistema de Gestión de Ventas</h1>

<p><strong>Versión:</strong> 1.0.0<br />
<strong>Fecha:</strong> Enero 2026<br />
<strong>Operador:</strong> Jose Burgueno</p>

<hr />

<h2 id="tabla-de-contenidos">Tabla de Contenidos</h2>

<ol>
<li><a href="#introducción">Introducción</a></li>
<li><a href="#requisitos-del-sistema">Requisitos del Sistema</a></li>
<li><a href="#inicio-de-sesión">Inicio de Sesión</a></li>
<li><a href="#panel-principal">Panel Principal</a></li>
<li><a href="#gestión-de-ventas">Gestión de Ventas</a></li>
<li><a href="#gestión-de-inventario">Gestión de Inventario</a></li>
<li><a href="#reportes-y-estadísticas">Reportes y Estadísticas</a></li>
<li><a href="#administración-del-sistema">Administración del Sistema</a></li>
<li><a href="#cambio-de-idioma">Cambio de Idioma</a></li>
<li><a href="#preguntas-frecuentes">Preguntas Frecuentes</a></li>
<li><a href="#solución-de-problemas">Solución de Problemas</a></li>
</ol>

<hr />

<h2 id="introduccion">Introducción</h2>

<h3 id="que-es-el-sistema-de-gestion-de-ventas">¿Qué es el Sistema de Gestión de Ventas?</h3>

<p>El Sistema de Gestión de Ventas es una aplicación web completa diseñada para gestionar eficientemente las operaciones de ventas, inventario y reportes de su negocio. El sistema está construido con tecnología moderna y ofrece una interfaz intuitiva y fácil de usar.</p>

<h3 id="caracteristicas-principales">Características Principales</h3>

<ul>
<li>✅ <strong>Gestión de Ventas</strong>: Crear, visualizar y anular órdenes de venta</li>
<li>✅ <strong>Control de Inventario</strong>: Seguimiento completo de movimientos de stock</li>
<li>✅ <strong>Reportes Avanzados</strong>: Estadísticas y gráficos de ventas por fecha, cliente y producto</li>
<li>✅ <strong>Administración</strong>: Gestión de especificaciones, clientes y registros de auditoría</li>
<li>✅ <strong>Multiidioma</strong>: Soporte para Español, Inglés y Chino</li>
<li>✅ <strong>Cálculo Automático</strong>: El sistema calcula automáticamente pesos y totales</li>
<li>✅ <strong>Trazabilidad Completa</strong>: Todos los movimientos son auditables y rastreables</li>
</ul>

<h3 id="principios-del-sistema">Principios del Sistema</h3>

<ol>
<li><strong>Sin Entrada Libre de Especificaciones</strong>: Todas las especificaciones deben seleccionarse de una lista predefinida</li>
<li><strong>Cálculo Automático de Peso</strong>: El peso total es calculado automáticamente por el sistema</li>
<li><strong>Inventario Rastreable</strong>: Todos los movimientos de inventario son rastreables y recalculables</li>
<li><strong>Sin Eliminación Física</strong>: Los registros solo pueden anularse, nunca eliminarse</li>
<li><strong>Registro de Auditoría Completo</strong>: Todas las operaciones críticas quedan registradas</li>
</ol>

<hr />

<h2 id="requisitos-del-sistema">Requisitos del Sistema</h2>

<h3 id="para-usar-el-sistema">Para Usar el Sistema</h3>

<ul>
<li><strong>Navegador Web Moderno</strong>: 
<ul>
<li>Google Chrome (recomendado)</li>
<li>Mozilla Firefox</li>
<li>Safari</li>
<li>Microsoft Edge</li>
</ul></li>
<li><strong>Resolución de Pantalla</strong>: Mínimo 1024x768 (funciona en móviles y tablets)</li>
<li><strong>Conexión a Internet</strong>: Requerida para acceso al sistema</li>
<li><strong>JavaScript</strong>: Debe estar habilitado en el navegador</li>
</ul>

<h3 id="dispositivos-compatibles">Dispositivos Compatibles</h3>

<ul>
<li>💻 Computadoras de escritorio (Windows, Mac, Linux)</li>
<li>💻 Laptops</li>
<li>📱 Tablets</li>
<li>📱 Teléfonos móviles (interfaz responsive)</li>
</ul>

<hr />

<h2 id="inicio-de-sesion">Inicio de Sesión</h2>

<h3 id="acceder-al-sistema">Acceder al Sistema</h3>

<ol>
<li>Abra su navegador web</li>
<li>Navegue a la dirección del sistema (proporcionada por su administrador)</li>
<li>Ingrese sus credenciales de usuario:
<ul>
<li><strong>Usuario</strong>: Su nombre de usuario asignado</li>
<li><strong>Contraseña</strong>: Su contraseña personal</li>
</ul></li>
<li>Haga clic en <strong>"Iniciar Sesión"</strong></li>
</ol>

<h3 id="roles-de-usuario">Roles de Usuario</h3>

<p>El sistema soporta diferentes roles con distintos permisos:</p>

<table>
<thead>
<tr>
  <th>Rol</th>
  <th>Permisos</th>
</tr>
</thead>
<tbody>
<tr>
  <td><strong>Operador</strong></td>
  <td>Crear órdenes de venta, ver estadísticas, consultar inventario</td>
</tr>
<tr>
  <td><strong>Administrador</strong></td>
  <td>Todos los permisos del operador + anular órdenes, gestionar especificaciones y clientes, ver registros de auditoría</td>
</tr>
</tbody>
</table>

<h3 id="recuperacion-de-contrasena">Recuperación de Contraseña</h3>

<p>Si olvidó su contraseña, contacte al administrador del sistema para que la restablezca.</p>

<hr />

<h2 id="panel-principal">Panel Principal</h2>

<h3 id="vista-general">Vista General</h3>

<p>Al iniciar sesión, verá el panel principal con un resumen de las operaciones del día:</p>

<ul>
<li><strong>Ventas del Día</strong>: Total de kilogramos vendidos hoy</li>
<li><strong>Órdenes del Día</strong>: Número de órdenes de venta creadas</li>
<li><strong>Inventario Actual</strong>: Stock disponible en kilogramos</li>
<li><strong>Alertas</strong>: Notificaciones de inventario bajo u otras alertas importantes</li>
</ul>

<h3 id="navegacion">Navegación</h3>

<p>La barra de navegación superior contiene los siguientes menús:</p>

<ul>
<li><strong>🏠 Inicio</strong>: Panel principal con resumen del día</li>
<li><strong>📋 Ventas</strong>: Gestión de órdenes de venta</li>
<li><strong>📦 Inventario</strong>: Control de stock y movimientos</li>
<li><strong>📊 Reportes</strong>: Estadísticas y análisis de ventas</li>
<li><strong>⚙️ Admin</strong>: Configuración del sistema (solo administradores)</li>
<li><strong>🌐 Idioma</strong>: Selector de idioma (ES/EN/中文)</li>
</ul>

<hr />

<h2 id="gestion-de-ventas">Gestión de Ventas</h2>

<h3 id="crear-una-nueva-orden-de-venta">Crear una Nueva Orden de Venta</h3>

<h4 id="paso-1-acceder-al-formulario">Paso 1: Acceder al Formulario</h4>

<ol>
<li>Haga clic en <strong>"Ventas"</strong> en el menú superior</li>
<li>Haga clic en el botón <strong>"Nueva Venta"</strong> o <strong>"+ Crear Venta"</strong></li>
</ol>

<h4 id="paso-2-informacion-general">Paso 2: Información General</h4>

<p>Complete los siguientes campos obligatorios:</p>

<p><strong>Cliente</strong><br />
- Seleccione el cliente de la lista desplegable<br />
- Si el cliente no existe, solicite al administrador que lo agregue</p>

<p><strong>Tipo de Pago</strong><br />
- <strong>Efectivo</strong>: Pago inmediato en efectivo<br />
- <strong>Crédito</strong>: Pago diferido (solo disponible si el cliente tiene crédito habilitado)</p>

<p><strong>Fecha y Hora</strong><br />
- Se completa automáticamente con la fecha y hora actual<br />
- Puede modificarse si es necesario</p>

<h4 id="paso-3-agregar-productos">Paso 3: Agregar Productos</h4>

<p>Para cada producto que desea vender:</p>

<ol>
<li>Haga clic en el botón <strong>"+ Agregar Producto"</strong></li>
<li>Complete los siguientes campos:</li>
</ol>

<p><strong>Especificación</strong><br />
- Seleccione el tipo de producto de la lista (ejemplo: "20 KG", "JAVA 39x110")<br />
- Cada especificación tiene un peso definido por caja</p>

<p><strong>Cantidad de Cajas</strong><br />
- Ingrese el número de cajas completas<br />
- Debe ser un número entero (0, 1, 2, 3, etc.)</p>

<p><strong>Kilogramos Extra (Producto Suelto)</strong><br />
- Ingrese el peso de producto suelto adicional<br />
- Este campo es opcional<br />
- Use punto decimal si es necesario (ejemplo: 10.5)</p>

<p><strong>Subtotal</strong><br />
- Se calcula automáticamente: <strong>(Cajas × KG por Caja) + KG Extra</strong><br />
- No puede editarse manualmente</p>

<p><strong>Ejemplo Práctico:</strong><br />
- Especificación: "20 KG" (cada caja pesa 20 kg)<br />
- Cantidad de Cajas: 5<br />
- Kilogramos Extra: 10<br />
- <strong>Subtotal calculado</strong>: (5 × 20) + 10 = <strong>110 KG</strong></p>

<h4 id="paso-4-agregar-mas-productos-opcional">Paso 4: Agregar Más Productos (Opcional)</h4>

<p>Si la orden incluye varios productos:<br />
- Repita el Paso 3 para cada producto adicional<br />
- Puede agregar tantos productos como necesite<br />
- Para eliminar un producto, haga clic en el botón <strong>"✖ Eliminar"</strong> junto a ese producto</p>

<h4 id="paso-5-revisar-y-guardar">Paso 5: Revisar y Guardar</h4>

<ol>
<li>Revise el <strong>Total General (KG)</strong> que se muestra al final del formulario</li>
<li>Verifique que todos los datos sean correctos</li>
<li>Haga clic en el botón <strong>"💾 Guardar Venta"</strong></li>
</ol>

<p><strong>El sistema automáticamente:</strong><br />
- Generará un ID único para la venta (ejemplo: <code>SALE-20260108-001</code>)<br />
- Actualizará el inventario (restará el stock vendido)<br />
- Creará un registro de auditoría<br />
- Mostrará un mensaje de confirmación</p>

<h3 id="ver-lista-de-ventas">Ver Lista de Ventas</h3>

<h4 id="acceder-a-la-lista">Acceder a la Lista</h4>

<ol>
<li>Haga clic en <strong>"Ventas"</strong> en el menú principal</li>
<li>Verá una tabla con todas las órdenes de venta</li>
</ol>

<h4 id="filtrar-ventas">Filtrar Ventas</h4>

<p>Utilice los filtros disponibles para encontrar ventas específicas:</p>

<p><strong>Por Fecha</strong><br />
- Seleccione fecha de inicio y fecha de fin<br />
- Haga clic en "Filtrar"</p>

<p><strong>Por Cliente</strong><br />
- Seleccione un cliente específico del menú desplegable</p>

<p><strong>Por Estado</strong><br />
- <strong>Activo</strong>: Ventas válidas y vigentes<br />
- <strong>Anulado</strong>: Ventas canceladas</p>

<h4 id="informacion-en-la-lista">Información en la Lista</h4>

<p>La tabla muestra las siguientes columnas:</p>

<table>
<thead>
<tr>
  <th>Columna</th>
  <th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
  <td><strong>ID</strong></td>
  <td>Número único de identificación de la orden</td>
</tr>
<tr>
  <td><strong>Fecha</strong></td>
  <td>Fecha y hora en que se creó la venta</td>
</tr>
<tr>
  <td><strong>Cliente</strong></td>
  <td>Nombre del cliente</td>
</tr>
<tr>
  <td><strong>Total (KG)</strong></td>
  <td>Peso total vendido en kilogramos</td>
</tr>
<tr>
  <td><strong>Tipo de Pago</strong></td>
  <td>Efectivo o Crédito</td>
</tr>
<tr>
  <td><strong>Estado</strong></td>
  <td>Activo o Anulado</td>
</tr>
<tr>
  <td><strong>Acciones</strong></td>
  <td>Botones para ver detalles o anular</td>
</tr>
</tbody>
</table>

<h3 id="ver-detalles-de-una-venta">Ver Detalles de una Venta</h3>

<ol>
<li>En la lista de ventas, localice la orden que desea consultar</li>
<li>Haga clic en el botón <strong>"👁️ Ver"</strong> o <strong>"Ver Detalles"</strong></li>
<li>Se abrirá una ventana emergente mostrando:
<ul>
<li>Información general de la venta</li>
<li>Lista completa de productos vendidos</li>
<li>Subtotales por producto</li>
<li>Total general</li>
<li>Historial de cambios (si aplica)</li>
</ul></li>
</ol>

<h3 id="anular-una-venta">Anular una Venta</h3>

<p>⚠️ <strong>Importante</strong>: Las ventas NO se pueden eliminar del sistema, solo se pueden anular. Esto garantiza la trazabilidad completa de todas las operaciones.</p>

<h4 id="cuando-anular-una-venta">Cuándo Anular una Venta</h4>

<ul>
<li>Error en la captura de datos</li>
<li>Cliente canceló la orden</li>
<li>Devolución completa de mercancía</li>
<li>Cualquier situación que invalide la venta</li>
</ul>

<h4 id="proceso-de-anulacion">Proceso de Anulación</h4>

<ol>
<li>Abra los detalles de la venta que desea anular</li>
<li>Haga clic en el botón <strong>"❌ Anular Venta"</strong></li>
<li>Aparecerá un cuadro de confirmación</li>
<li><strong>Ingrese el motivo de anulación</strong> (obligatorio)
<ul>
<li>Sea específico y claro</li>
<li>Ejemplo: "Cliente canceló la orden", "Error en captura"</li>
</ul></li>
<li>Haga clic en <strong>"Confirmar Anulación"</strong></li>
</ol>

<h4 id="efectos-de-la-anulacion">Efectos de la Anulación</h4>

<p>Cuando anula una venta, el sistema automáticamente:<br />
- ✅ Cambia el estado de la venta a "Anulado"<br />
- ✅ Devuelve el inventario (suma el stock vendido)<br />
- ✅ Crea un registro de auditoría con el motivo<br />
- ✅ Mantiene la venta visible para consultas futuras<br />
- ✅ Registra quién anulé la venta y cuándo</p>

<h3 id="resumen-de-ventas-del-dia">Resumen de Ventas del Día</h3>

<p>Para ver un resumen rápido de las ventas del día actual:</p>

<ol>
<li>En el menú <strong>"Ventas"</strong>, haga clic en <strong>"Resumen del Día"</strong></li>
<li>Verá información consolidada:
<ul>
<li><strong>Total de Ventas</strong>: Kilogramos vendidos hoy</li>
<li><strong>Número de Órdenes</strong>: Cantidad de ventas realizadas</li>
<li><strong>Desglose por Tipo de Pago</strong>:
<ul>
<li>Total en Efectivo</li>
<li>Total en Crédito</li>
</ul></li>
<li><strong>Clientes Atendidos</strong>: Número de clientes diferentes</li>
</ul></li>
</ol>

<hr />

<h2 id="gestion-de-inventario">Gestión de Inventario</h2>

<h3 id="ver-inventario-actual">Ver Inventario Actual</h3>

<h4 id="acceder-al-inventario">Acceder al Inventario</h4>

<ol>
<li>Haga clic en <strong>"Inventario"</strong> en el menú principal</li>
<li>En la parte superior verá el <strong>Stock Actual</strong> en kilogramos</li>
</ol>

<h4 id="indicadores-de-inventario">Indicadores de Inventario</h4>

<p>El sistema usa colores para indicar el estado del inventario:</p>

<ul>
<li><strong>🟢 Verde</strong>: Inventario normal (más de 100 KG)</li>
<li><strong>🟡 Amarillo</strong>: Inventario bajo (entre 50 y 100 KG) - Considere reabastecer</li>
<li><strong>🔴 Rojo</strong>: Inventario crítico (menos de 50 KG) - Reabastezca urgentemente</li>
</ul>

<h3 id="movimientos-de-inventario">Movimientos de Inventario</h3>

<h4 id="ver-historial-de-movimientos">Ver Historial de Movimientos</h4>

<ol>
<li>En la sección <strong>"Inventario"</strong>, haga clic en <strong>"Movimientos"</strong> o <strong>"Historial"</strong></li>
<li>Verá una lista cronológica de todos los movimientos de inventario</li>
</ol>

<h4 id="informacion-de-movimientos">Información de Movimientos</h4>

<p>Cada movimiento muestra:</p>

<table>
<thead>
<tr>
  <th>Columna</th>
  <th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
  <td><strong>Fecha y Hora</strong></td>
  <td>Cuándo ocurrió el movimiento</td>
</tr>
<tr>
  <td><strong>Tipo</strong></td>
  <td>Categoría del movimiento (ver tipos abajo)</td>
</tr>
<tr>
  <td><strong>Origen/Fuente</strong></td>
  <td>De dónde proviene el movimiento</td>
</tr>
<tr>
  <td><strong>Cantidad (KG)</strong></td>
  <td>Peso (positivo = entrada, negativo = salida)</td>
</tr>
<tr>
  <td><strong>Referencia</strong></td>
  <td>ID de venta u orden relacionada</td>
</tr>
<tr>
  <td><strong>Estado</strong></td>
  <td>Activo o Anulado</td>
</tr>
</tbody>
</table>

<h4 id="tipos-de-movimientos">Tipos de Movimientos</h4>

<ul>
<li><strong>📤 Venta</strong>: Salida de mercancía por venta (automático)</li>
<li><strong>📥 Compra</strong>: Entrada de mercancía nueva</li>
<li><strong>🔧 Ajuste</strong>: Corrección manual de inventario</li>
<li><strong>🚚 Traslado</strong>: Movimiento entre ubicaciones</li>
<li><strong>↩️ Devolución</strong>: Mercancía devuelta por cliente</li>
<li><strong>➕ Inventario Positivo</strong>: Diferencia positiva en conteo físico</li>
<li><strong>➖ Inventario Negativo</strong>: Diferencia negativa en conteo físico</li>
</ul>

<h3 id="agregar-movimiento-de-inventario">Agregar Movimiento de Inventario</h3>

<h4 id="registrar-entrada-de-mercancia-compra">Registrar Entrada de Mercancía (Compra)</h4>

<p>Cuando recibe mercancía nueva:</p>

<ol>
<li>Haga clic en <strong>"+ Nuevo Movimiento"</strong></li>
<li>Complete el formulario:
<ul>
<li><strong>Tipo de Movimiento</strong>: Seleccione "Compra" o "Entrada"</li>
<li><strong>Cantidad (KG)</strong>: Ingrese el peso recibido (número positivo)</li>
<li><strong>Origen/Proveedor</strong>: Nombre del proveedor o fuente</li>
<li><strong>Número de Factura</strong>: Referencia de la factura (opcional)</li>
<li><strong>Notas</strong>: Información adicional (opcional)</li>
</ul></li>
<li>Haga clic en <strong>"Guardar"</strong></li>
</ol>

<p>El inventario se actualizará automáticamente sumando la cantidad ingresada.</p>

<h4 id="registrar-ajuste-de-inventario">Registrar Ajuste de Inventario</h4>

<p>Para correcciones manuales del inventario:</p>

<ol>
<li>Seleccione <strong>"Ajuste"</strong> como tipo de movimiento</li>
<li>Ingrese la cantidad:
<ul>
<li><strong>Número positivo</strong>: Para aumentar el inventario</li>
<li><strong>Número negativo</strong>: Para disminuir el inventario</li>
</ul></li>
<li><strong>Agregue notas explicativas</strong> (muy importante para auditoría)
<ul>
<li>Ejemplo: "Ajuste por merma", "Corrección de error de captura"</li>
</ul></li>
<li>Guarde el movimiento</li>
</ol>

<h3 id="inventario-fisico-conteo">Inventario Físico (Conteo)</h3>

<h4 id="realizar-conteo-fisico">Realizar Conteo Físico</h4>

<p>El conteo físico es importante para verificar que el inventario del sistema coincida con la realidad:</p>

<p><strong>Paso 1: Contar Físicamente</strong><br />
- Cuente toda la mercancía en su almacén o bodega<br />
- Use una báscula para obtener el peso exacto<br />
- Anote el resultado</p>

<p><strong>Paso 2: Registrar en el Sistema</strong><br />
1. Vaya a <strong>"Inventario"</strong> → <strong>"Inventario Físico"</strong> o <strong>"Conteo"</strong><br />
2. Complete el formulario:<br />
   - <strong>Inventario Real (KG)</strong>: Cantidad que contó físicamente<br />
   - <strong>Fecha de Conteo</strong>: Fecha en que realizó el conteo<br />
   - <strong>Notas</strong>: Observaciones o comentarios<br />
3. El sistema mostrará automáticamente:<br />
   - <strong>Inventario Teórico</strong>: Lo que el sistema tiene registrado<br />
   - <strong>Diferencia</strong>: Real - Teórico<br />
     - Positivo = Hay más mercancía de la registrada<br />
     - Negativo = Hay menos mercancía de la registrada</p>

<p><strong>Paso 3: Confirmar</strong><br />
- Revise la diferencia<br />
- Haga clic en <strong>"Registrar Conteo"</strong></p>

<h4 id="ajustar-diferencias">Ajustar Diferencias</h4>

<p>Si hay diferencias entre el conteo físico y el sistema:</p>

<ol>
<li>El sistema creará automáticamente un movimiento de ajuste</li>
<li>El inventario se actualizará al valor real contado</li>
<li>Se registrará en el historial de auditoría para trazabilidad</li>
<li>Investigue las causas de la diferencia (merma, robo, error de captura, etc.)</li>
</ol>

<h3 id="analisis-de-tendencias-de-inventario">Análisis de Tendencias de Inventario</h3>

<p>Para ver cómo evoluciona el inventario en el tiempo:</p>

<ol>
<li>Vaya a <strong>"Inventario"</strong> → <strong>"Tendencias"</strong> o <strong>"Gráficos"</strong></li>
<li>Seleccione el período que desea analizar (última semana, mes, etc.)</li>
<li>Verá un gráfico mostrando:
<ul>
<li>Evolución del inventario día a día</li>
<li>Entradas (compras, devoluciones)</li>
<li>Salidas (ventas)</li>
<li>Puntos donde el inventario estuvo bajo</li>
</ul></li>
</ol>

<hr />

<h2 id="reportes-y-estadisticas">Reportes y Estadísticas</h2>

<h3 id="panel-de-reportes">Panel de Reportes</h3>

<p>El módulo de reportes le permite analizar el desempeño de su negocio desde diferentes perspectivas.</p>

<p><strong>Acceso</strong>: Haga clic en <strong>"📊 Reportes"</strong> en el menú principal</p>

<h3 id="reporte-de-ventas-por-fecha">Reporte de Ventas por Fecha</h3>

<p>Este reporte muestra la evolución de las ventas en el tiempo.</p>

<h4 id="generar-el-reporte">Generar el Reporte</h4>

<ol>
<li>Haga clic en <strong>"Ventas por Fecha"</strong> o <strong>"Reporte Diario"</strong></li>
<li>Seleccione el período de análisis:
<ul>
<li><strong>Fecha Inicio</strong>: Primer día del período</li>
<li><strong>Fecha Fin</strong>: Último día del período</li>
</ul></li>
<li>Haga clic en <strong>"Generar Reporte"</strong> o <strong>"Consultar"</strong></li>
</ol>

<h4 id="informacion-mostrada">Información Mostrada</h4>

<p><strong>Gráfico de Líneas</strong><br />
- Muestra la tendencia de ventas día a día<br />
- Eje horizontal: Fechas<br />
- Eje vertical: Kilogramos vendidos</p>

<p><strong>Tabla Detallada</strong><br />
- Fecha<br />
- Número de órdenes de venta<br />
- Total vendido en kilogramos<br />
- Promedio por orden</p>

<h4 id="exportar-datos">Exportar Datos</h4>

<ul>
<li>Haga clic en <strong>"📥 Exportar a Excel"</strong> para descargar los datos</li>
<li>El archivo se guardará en su carpeta de descargas</li>
</ul>

<h3 id="reporte-de-ventas-por-cliente">Reporte de Ventas por Cliente</h3>

<p>Identifique quiénes son sus mejores clientes.</p>

<h4 id="generar-ranking-de-clientes">Generar Ranking de Clientes</h4>

<ol>
<li>Seleccione <strong>"Ventas por Cliente"</strong> o <strong>"Ranking de Clientes"</strong></li>
<li>Elija el período de análisis</li>
<li>Haga clic en <strong>"Generar"</strong></li>
</ol>

<h4 id="informacion-disponible">Información Disponible</h4>

<p><strong>Top 10 Clientes</strong><br />
- Lista de los 10 clientes que más compran<br />
- Ordenados por volumen de compra (kilogramos)</p>

<p><strong>Gráfico de Barras</strong><br />
- Comparación visual entre clientes<br />
- Facilita identificar los clientes más importantes</p>

<p><strong>Tabla Completa</strong><br />
- Nombre del cliente<br />
- Número de órdenes realizadas<br />
- Total comprado en kilogramos<br />
- Porcentaje del total de ventas<br />
- Tipo de pago predominante</p>

<p><strong>Utilidad</strong>: Use este reporte para:<br />
- Identificar clientes VIP<br />
- Diseñar programas de lealtad<br />
- Priorizar atención a clientes importantes</p>

<h3 id="reporte-de-ventas-por-producto">Reporte de Ventas por Producto</h3>

<p>Analice qué productos se venden más.</p>

<h4 id="generar-analisis-de-especificaciones">Generar Análisis de Especificaciones</h4>

<ol>
<li>Acceda a <strong>"Ventas por Producto"</strong> o <strong>"Productos Más Vendidos"</strong></li>
<li>Seleccione el período</li>
<li>Genere el reporte</li>
</ol>

<h4 id="informacion-presentada">Información Presentada</h4>

<p><strong>Productos Más Vendidos</strong><br />
- Top 10 especificaciones más vendidas<br />
- Ordenadas por volumen</p>

<p><strong>Gráfico Circular (Pie Chart)</strong><br />
- Distribución porcentual de ventas por producto<br />
- Visualiza qué productos dominan las ventas</p>

<p><strong>Tabla Detallada</strong><br />
- Nombre de la especificación<br />
- Número de cajas vendidas<br />
- Total en kilogramos<br />
- Porcentaje del total<br />
- Número de órdenes que lo incluyeron</p>

<p><strong>Utilidad</strong>: Use este reporte para:<br />
- Planificar compras de inventario<br />
- Identificar productos de baja rotación<br />
- Optimizar su catálogo de productos</p>

<h3 id="analisis-de-producto-suelto">Análisis de Producto Suelto</h3>

<p>Este reporte analiza la proporción de producto suelto (kilogramos extra) versus producto en cajas completas.</p>

<h4 id="generar-reporte-de-kilogramos-extra">Generar Reporte de Kilogramos Extra</h4>

<ol>
<li>Vaya a <strong>"Análisis de Suelto"</strong> o <strong>"Producto Suelto"</strong></li>
<li>Seleccione el período</li>
<li>Consulte el análisis</li>
</ol>

<h4 id="metricas-mostradas">Métricas Mostradas</h4>

<ul>
<li><strong>Porcentaje de Suelto</strong>: (KG Extra / Total KG) × 100</li>
<li><strong>Tendencia</strong>: Evolución del porcentaje en el tiempo</li>
<li><strong>Alertas</strong>: Notificaciones si el porcentaje es alto</li>
</ul>

<h4 id="interpretacion-de-resultados">Interpretación de Resultados</h4>

<table>
<thead>
<tr>
  <th>Porcentaje</th>
  <th>Interpretación</th>
  <th>Acción</th>
</tr>
</thead>
<tbody>
<tr>
  <td><strong>&lt; 20%</strong></td>
  <td>✅ Normal</td>
  <td>Ninguna</td>
</tr>
<tr>
  <td><strong>20-30%</strong></td>
  <td>⚠️ Revisar</td>
  <td>Monitorear tendencia</td>
</tr>
<tr>
  <td><strong>&gt; 30%</strong></td>
  <td>🔴 Alerta</td>
  <td>Investigar causas</td>
</tr>
</tbody>
</table>

<p><strong>Causas comunes de alto porcentaje de suelto:</strong><br />
- Problemas en el empaque del proveedor<br />
- Cajas dañadas<br />
- Preferencias específicas de clientes<br />
- Merma o desperdicio</p>

<h3 id="resumen-ejecutivo">Resumen Ejecutivo</h3>

<p>El dashboard ejecutivo consolida todas las métricas importantes en una sola vista.</p>

<h4 id="acceder-al-dashboard">Acceder al Dashboard</h4>

<ol>
<li>Vaya a <strong>"Reportes"</strong> → <strong>"Resumen"</strong> o <strong>"Dashboard"</strong></li>
<li>Seleccione el período de análisis</li>
</ol>

<h4 id="metricas-incluidas">Métricas Incluidas</h4>

<p><strong>Ventas</strong><br />
- Ventas totales del período (KG y valor)<br />
- Número total de órdenes<br />
- Ticket promedio (KG por orden)<br />
- Comparación con período anterior (% de crecimiento)</p>

<p><strong>Clientes</strong><br />
- Clientes activos (que compraron en el período)<br />
- Nuevos clientes<br />
- Cliente top (el que más compró)</p>

<p><strong>Productos</strong><br />
- Producto más vendido<br />
- Número de especificaciones activas<br />
- Porcentaje de producto suelto</p>

<p><strong>Inventario</strong><br />
- Stock actual<br />
- Días de inventario (estimado)<br />
- Alertas de stock bajo</p>

<p><strong>Gráficos de Tendencias</strong><br />
- Ventas diarias<br />
- Comparación semanal<br />
- Evolución mensual</p>

<hr />

<h2 id="administracion-del-sistema">Administración del Sistema</h2>

<p><strong>Nota</strong>: Las funciones de administración solo están disponibles para usuarios con rol de Administrador.</p>

<h3 id="gestion-de-especificaciones">Gestión de Especificaciones</h3>

<p>Las especificaciones definen los tipos de productos que puede vender.</p>

<h4 id="ver-especificaciones">Ver Especificaciones</h4>

<ol>
<li>Vaya a <strong>"Admin"</strong> → <strong>"Especificaciones"</strong> o <strong>"Productos"</strong></li>
<li>Verá una tabla con todas las especificaciones disponibles</li>
</ol>

<h4 id="agregar-nueva-especificacion">Agregar Nueva Especificación</h4>

<p>Cuando necesite agregar un nuevo tipo de producto:</p>

<ol>
<li>Haga clic en <strong>"+ Nueva Especificación"</strong></li>
<li>Complete el formulario:
<ul>
<li><strong>Nombre</strong>: Nombre descriptivo del producto
<ul>
<li>Ejemplo: "20 KG", "JAVA 39x110", "Camarón Grande"</li>
</ul></li>
<li><strong>Kilogramos por Caja</strong>: Peso de una caja completa
<ul>
<li>Debe ser un número mayor a cero</li>
<li>Ejemplo: 20, 39, 45.5</li>
</ul></li>
<li><strong>Descripción</strong>: Información adicional (opcional)
<ul>
<li>Ejemplo: "Caja de camarones JAVA 39 piezas x 110 gramos"</li>
</ul></li>
<li><strong>Activo</strong>: Marque para que esté disponible en ventas</li>
</ul></li>
<li>Haga clic en <strong>"Guardar"</strong></li>
</ol>

<p><strong>Ejemplo Completo:</strong><br />
- Nombre: "JAVA 39x110"<br />
- KG por Caja: 39<br />
- Descripción: "Caja de camarones JAVA, 39 piezas de 110 gramos cada una"<br />
- Activo: ✓</p>

<h4 id="editar-especificacion">Editar Especificación</h4>

<p>Para modificar una especificación existente:</p>

<ol>
<li>En la lista de especificaciones, localice la que desea editar</li>
<li>Haga clic en el botón <strong>"✏️ Editar"</strong></li>
<li>Modifique los campos necesarios</li>
<li>Haga clic en <strong>"Guardar Cambios"</strong></li>
</ol>

<p>⚠️ <strong>Importante</strong>:<br />
- Cambiar el peso por caja NO afecta las ventas anteriores<br />
- Las ventas antiguas mantienen el peso que tenían al momento de crearse<br />
- Solo las nuevas ventas usarán el peso actualizado</p>

<h4 id="desactivar-especificacion">Desactivar Especificación</h4>

<p>Para especificaciones que ya no se usan pero no desea eliminar:</p>

<ol>
<li>Localice la especificación en la lista</li>
<li>Haga clic en <strong>"🚫 Desactivar"</strong> o desmarque "Activo"</li>
<li>Confirme la acción</li>
</ol>

<p><strong>Efectos de desactivar:</strong><br />
- ✅ No aparecerá en el formulario de nuevas ventas<br />
- ✅ Permanece visible en ventas antiguas<br />
- ✅ Puede reactivarse en cualquier momento<br />
- ✅ Se mantiene en reportes históricos</p>

<h3 id="gestion-de-clientes">Gestión de Clientes</h3>

<p>Administre la información de sus clientes y sus permisos de crédito.</p>

<h4 id="ver-clientes">Ver Clientes</h4>

<ol>
<li>Vaya a <strong>"Admin"</strong> → <strong>"Clientes"</strong></li>
<li>Verá la lista completa de clientes registrados</li>
</ol>

<h4 id="agregar-nuevo-cliente">Agregar Nuevo Cliente</h4>

<p>Cuando tenga un nuevo cliente:</p>

<ol>
<li>Haga clic en <strong>"+ Nuevo Cliente"</strong></li>
<li>Complete el formulario:
<ul>
<li><strong>Nombre</strong>: Nombre del cliente o empresa (obligatorio)
<ul>
<li>Ejemplo: "Restaurante El Camarón", "María González"</li>
</ul></li>
<li><strong>Teléfono</strong>: Número de contacto (opcional)
<ul>
<li>Ejemplo: "555-1234"</li>
</ul></li>
<li><strong>Dirección</strong>: Dirección de entrega (opcional)
<ul>
<li>Ejemplo: "Calle Principal #123, Colonia Centro"</li>
</ul></li>
<li><strong>Email</strong>: Correo electrónico (opcional)</li>
<li><strong>Permitir Crédito</strong>: Marque si el cliente puede comprar a crédito
<ul>
<li>☑️ Marcado = Cliente puede usar "Crédito" en ventas</li>
<li>☐ Desmarcado = Cliente solo puede pagar en "Efectivo"</li>
</ul></li>
<li><strong>Notas</strong>: Información adicional (opcional)</li>
</ul></li>
<li>Haga clic en <strong>"Guardar Cliente"</strong></li>
</ol>

<h4 id="editar-cliente">Editar Cliente</h4>

<p>Para actualizar información de un cliente:</p>

<ol>
<li>En la lista de clientes, haga clic en <strong>"✏️ Editar"</strong></li>
<li>Modifique los campos necesarios</li>
<li>Para habilitar o deshabilitar crédito:
<ul>
<li>Marque o desmarque la casilla <strong>"Permitir Crédito"</strong></li>
</ul></li>
<li>Guarde los cambios</li>
</ol>

<p><strong>Efecto del Crédito:</strong><br />
- ✅ <strong>Crédito Habilitado</strong>: El operador puede seleccionar "Crédito" al crear ventas para este cliente<br />
- ❌ <strong>Crédito Deshabilitado</strong>: Solo aparecerá la opción "Efectivo" para este cliente</p>

<h4 id="desactivar-cliente">Desactivar Cliente</h4>

<p>Para clientes que ya no son activos:</p>

<ol>
<li>Haga clic en <strong>"Desactivar"</strong></li>
<li>El cliente no aparecerá en la lista de nuevas ventas</li>
<li>Las ventas antiguas del cliente permanecen visibles</li>
<li>Puede reactivarse después si es necesario</li>
</ol>

<h3 id="registros-de-auditoria">Registros de Auditoría</h3>

<p>El sistema registra automáticamente todas las operaciones importantes para garantizar trazabilidad completa.</p>

<h4 id="acceder-a-logs-de-auditoria">Acceder a Logs de Auditoría</h4>

<ol>
<li>Vaya a <strong>"Admin"</strong> → <strong>"Auditoría"</strong> o <strong>"Registros"</strong></li>
<li>Verá una lista cronológica de todos los cambios en el sistema</li>
</ol>

<h4 id="filtrar-registros">Filtrar Registros</h4>

<p>Use los filtros para encontrar información específica:</p>

<p><strong>Por Tabla/Módulo</strong><br />
- Ventas<br />
- Inventario<br />
- Clientes<br />
- Especificaciones</p>

<p><strong>Por Acción</strong><br />
- Crear (INSERT)<br />
- Actualizar (UPDATE)<br />
- Anular (DELETE/VOID)</p>

<p><strong>Por Fecha</strong><br />
- Seleccione rango de fechas</p>

<p><strong>Por Usuario</strong><br />
- Filtre por operador específico</p>

<h4 id="informacion-en-los-logs">Información en los Logs</h4>

<p>Cada registro de auditoría muestra:</p>

<table>
<thead>
<tr>
  <th>Campo</th>
  <th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
  <td><strong>Fecha y Hora</strong></td>
  <td>Cuándo ocurrió el cambio</td>
</tr>
<tr>
  <td><strong>Usuario</strong></td>
  <td>Quién realizó la acción</td>
</tr>
<tr>
  <td><strong>Tabla</strong></td>
  <td>Qué módulo se modificó</td>
</tr>
<tr>
  <td><strong>Acción</strong></td>
  <td>Tipo de operación (Crear/Actualizar/Anular)</td>
</tr>
<tr>
  <td><strong>ID de Registro</strong></td>
  <td>Identificador del registro afectado</td>
</tr>
<tr>
  <td><strong>Detalles</strong></td>
  <td>Botón para ver cambios específicos</td>
</tr>
</tbody>
</table>

<h4 id="ver-detalles-de-cambios">Ver Detalles de Cambios</h4>

<p>Para ver exactamente qué cambió:</p>

<ol>
<li>Haga clic en el botón <strong>"🔍 Ver Detalles"</strong></li>
<li>Se abrirá una ventana mostrando:
<ul>
<li><strong>Valor Anterior</strong>: Cómo estaba antes del cambio</li>
<li><strong>Valor Nuevo</strong>: Cómo quedó después del cambio</li>
<li><strong>Diferencias</strong>: Campos que cambiaron resaltados</li>
</ul></li>
</ol>

<h4 id="casos-de-uso-comunes">Casos de Uso Comunes</h4>

<p><strong>Auditar una venta específica</strong><br />
- Filtre por "Ventas" y busque el ID de la venta<br />
- Vea quién la creó, cuándo, y si fue anulada</p>

<p><strong>Investigar discrepancias de inventario</strong><br />
- Filtre por "Inventario" en el rango de fechas sospechoso<br />
- Revise todos los movimientos registrados</p>

<p><strong>Verificar cambios en clientes</strong><br />
- Filtre por "Clientes" y el nombre del cliente<br />
- Vea quién habilitó/deshabilitó el crédito y cuándo</p>

<p><strong>Cumplimiento normativo</strong><br />
- Exporte los registros de auditoría para auditorías externas<br />
- Demuestre trazabilidad completa de operaciones</p>

<hr />

<h2 id="cambio-de-idioma">Cambio de Idioma</h2>

<h3 id="idiomas-disponibles">Idiomas Disponibles</h3>

<p>El sistema soporta tres idiomas:</p>

<ul>
<li>🇪🇸 <strong>Español</strong> (ES)</li>
<li>🇬🇧 <strong>English</strong> (EN)</li>
<li>🇨🇳 <strong>中文</strong> (ZH - Chino)</li>
</ul>

<h3 id="cambiar-el-idioma-de-la-interfaz">Cambiar el Idioma de la Interfaz</h3>

<h4 id="metodo-1-selector-en-la-barra-de-navegacion">Método 1: Selector en la Barra de Navegación</h4>

<ol>
<li>Localice el selector de idioma en la esquina superior derecha de la pantalla</li>
<li>Haga clic en el idioma actual (ejemplo: "ES")</li>
<li>Se desplegará un menú con los idiomas disponibles</li>
<li>Seleccione el idioma deseado</li>
<li>La página se recargará automáticamente mostrando la interfaz en el nuevo idioma</li>
</ol>

<h4 id="metodo-2-deteccion-automatica">Método 2: Detección Automática</h4>

<p>El sistema detecta automáticamente el idioma preferido de su navegador web y lo usa por defecto la primera vez que accede.</p>

<h3 id="persistencia-del-idioma">Persistencia del Idioma</h3>

<ul>
<li>El idioma que seleccione se guarda en su navegador</li>
<li>Se mantendrá en futuras visitas al sistema</li>
<li>Se aplica a todas las páginas y módulos</li>
<li>Cada usuario puede tener su propio idioma preferido</li>
</ul>

<h3 id="elementos-traducidos">Elementos Traducidos</h3>

<p>El cambio de idioma afecta:<br />
- ✅ Menús de navegación<br />
- ✅ Botones y etiquetas<br />
- ✅ Mensajes del sistema<br />
- ✅ Títulos de páginas<br />
- ✅ Nombres de columnas en tablas<br />
- ✅ Gráficos y reportes</p>

<p><strong>Nota</strong>: Los datos ingresados por usuarios (nombres de clientes, especificaciones, notas) no se traducen automáticamente.</p>

<hr />

<h2 id="preguntas-frecuentes">Preguntas Frecuentes</h2>

<h3 id="sobre-ventas">Sobre Ventas</h3>

<p><strong>P: ¿Puedo modificar una venta después de crearla?</strong><br />
R: No, las ventas no se pueden modificar una vez guardadas. Si hay un error, debe anular la venta incorrecta y crear una nueva con los datos correctos. Esto garantiza la integridad de los registros.</p>

<p><strong>P: ¿Qué pasa con el inventario cuando anulo una venta?</strong><br />
R: El inventario se ajusta automáticamente. El sistema devuelve (suma) el stock que había sido vendido, como si la venta nunca hubiera ocurrido.</p>

<p><strong>P: ¿Por qué no puedo seleccionar "Crédito" para un cliente?</strong><br />
R: El cliente debe tener el crédito habilitado en su configuración. Contacte al administrador del sistema para que habilite el crédito para ese cliente.</p>

<p><strong>P: ¿Cómo se calcula el peso total de una venta?</strong><br />
R: El sistema suma los subtotales de todos los productos. Cada subtotal se calcula como: (Número de Cajas × KG por Caja) + KG Extra.</p>

<p><strong>P: ¿Puedo vender a un cliente que no está en la lista?</strong><br />
R: No, primero debe solicitar al administrador que agregue al cliente al sistema. Esto asegura que todos los clientes estén debidamente registrados.</p>

<p><strong>P: ¿Qué significa el ID de venta (ejemplo: SALE-20260108-001)?</strong><br />
R: Es un identificador único. El formato es: SALE-AAAAMMDD-XXX, donde AAAA es el año, MM el mes, DD el día, y XXX es un número secuencial del día.</p>

<h3 id="sobre-inventario">Sobre Inventario</h3>

<p><strong>P: ¿Cómo agrego inventario inicial al sistema?</strong><br />
R: Use "Nuevo Movimiento" con tipo "Compra" e ingrese la cantidad inicial que tiene en stock.</p>

<p><strong>P: ¿Qué hago si el inventario del sistema no coincide con el físico?</strong><br />
R: Realice un conteo físico y regístrelo en "Inventario Físico". El sistema ajustará automáticamente el inventario al valor real que usted contó.</p>

<p><strong>P: ¿Puedo ver quién hizo cada movimiento de inventario?</strong><br />
R: Sí, en los registros de auditoría (menú Admin → Auditoría) puede ver todos los detalles de cada movimiento, incluyendo quién lo realizó y cuándo.</p>

<p><strong>P: ¿El inventario puede ser negativo?</strong><br />
R: Técnicamente sí, pero el sistema mostrará una alerta. Un inventario negativo indica que se vendió más de lo que había en stock, lo cual debe investigarse.</p>

<p><strong>P: ¿Con qué frecuencia debo hacer conteos físicos?</strong><br />
R: Se recomienda hacer conteos físicos al menos una vez por semana, o con mayor frecuencia si maneja grandes volúmenes.</p>

<h3 id="sobre-reportes">Sobre Reportes</h3>

<p><strong>P: ¿Puedo exportar los reportes a Excel?</strong><br />
R: Sí, la mayoría de reportes tienen un botón "Exportar a Excel" que descarga los datos en formato .xlsx.</p>

<p><strong>P: ¿Los reportes incluyen ventas anuladas?</strong><br />
R: No, los reportes solo incluyen ventas con estado "Activo". Las ventas anuladas no se cuentan en las estadísticas.</p>

<p><strong>P: ¿Cómo veo las ventas de un mes específico?</strong><br />
R: Use el filtro de fechas y seleccione el primer día del mes como fecha inicio y el último día como fecha fin.</p>

<p><strong>P: ¿Los gráficos se actualizan en tiempo real?</strong><br />
R: Los gráficos muestran los datos al momento de generar el reporte. Para ver datos actualizados, regenere el reporte.</p>

<h3 id="sobre-el-sistema">Sobre el Sistema</h3>

<p><strong>P: ¿Puedo acceder al sistema desde mi teléfono móvil?</strong><br />
R: Sí, el sistema tiene diseño responsive y funciona perfectamente en teléfonos y tablets.</p>

<p><strong>P: ¿Se hacen copias de seguridad automáticas?</strong><br />
R: Depende de la configuración del servidor. Consulte con su administrador de sistemas sobre la política de respaldos.</p>

<p><strong>P: ¿Qué navegador es mejor para usar el sistema?</strong><br />
R: Google Chrome o Microsoft Edge ofrecen la mejor experiencia. Firefox y Safari también funcionan bien.</p>

<p><strong>P: ¿Puedo usar el sistema sin conexión a Internet?</strong><br />
R: No, el sistema requiere conexión a Internet para funcionar, ya que los datos se almacenan en el servidor.</p>

<p><strong>P: ¿Cuántos usuarios pueden usar el sistema simultáneamente?</strong><br />
R: El sistema soporta múltiples usuarios simultáneos sin límite específico, dependiendo de la capacidad del servidor.</p>

<hr />

<h2 id="solucion-de-problemas">Solución de Problemas</h2>

<h3 id="problemas-comunes-y-soluciones">Problemas Comunes y Soluciones</h3>

<h4 id="el-sistema-no-carga-o-muestra-pagina-en-blanco">El sistema no carga o muestra página en blanco</h4>

<p><strong>Posibles causas y soluciones:</strong></p>

<ol>
<li><p><strong>Verificar conexión a Internet</strong></p>

<ul>
<li>Asegúrese de que su dispositivo esté conectado a Internet</li>
<li>Intente abrir otros sitios web para confirmar</li>
</ul></li>
<li><p><strong>Verificar la URL</strong></p>

<ul>
<li>Confirme que está usando la dirección correcta del sistema</li>
<li>Verifique que no haya errores de escritura</li>
</ul></li>
<li><p><strong>Limpiar caché del navegador</strong></p>

<ul>
<li>Presione <code>Ctrl + F5</code> para recargar forzadamente</li>
<li>O vaya a Configuración → Privacidad → Borrar datos de navegación</li>
</ul></li>
<li><p><strong>Probar con otro navegador</strong></p>

<ul>
<li>Intente acceder desde Chrome, Firefox o Edge</li>
<li>Esto ayuda a identificar si es un problema del navegador</li>
</ul></li>
<li><p><strong>Verificar que JavaScript esté habilitado</strong></p>

<ul>
<li>El sistema requiere JavaScript para funcionar</li>
<li>Revise la configuración de su navegador</li>
</ul></li>
</ol>

<h4 id="error-al-crear-o-guardar-una-venta">Error al crear o guardar una venta</h4>

<p><strong>Mensaje de error al intentar guardar:</strong></p>

<ol>
<li><p><strong>Verificar campos obligatorios</strong></p>

<ul>
<li>Asegúrese de haber seleccionado un cliente</li>
<li>Verifique que haya al menos un producto agregado</li>
<li>Confirme que las cantidades sean números válidos</li>
</ul></li>
<li><p><strong>Problema con crédito</strong></p>

<ul>
<li>Si seleccionó "Crédito" y aparece error, el cliente probablemente no tiene crédito habilitado</li>
<li>Cambie a "Efectivo" o contacte al administrador</li>
</ul></li>
<li><p><strong>Problema con especificaciones</strong></p>

<ul>
<li>Si una especificación no aparece, puede estar desactivada</li>
<li>Contacte al administrador para reactivarla</li>
</ul></li>
<li><p><strong>Inventario insuficiente</strong></p>

<ul>
<li>Si el error menciona inventario, no hay suficiente stock</li>
<li>Verifique el inventario actual antes de vender</li>
</ul></li>
</ol>

<h4 id="el-inventario-muestra-un-valor-incorrecto">El inventario muestra un valor incorrecto</h4>

<p><strong>El stock no coincide con la realidad:</strong></p>

<ol>
<li><p><strong>Realizar conteo físico</strong></p>

<ul>
<li>Cuente físicamente toda la mercancía</li>
<li>Registre el resultado en "Inventario Físico"</li>
<li>El sistema se ajustará automáticamente</li>
</ul></li>
<li><p><strong>Revisar movimientos recientes</strong></p>

<ul>
<li>Vaya a "Inventario" → "Movimientos"</li>
<li>Verifique que todos los movimientos sean correctos</li>
<li>Busque movimientos duplicados o erróneos</li>
</ul></li>
<li><p><strong>Verificar ventas anuladas</strong></p>

<ul>
<li>Las ventas anuladas devuelven el inventario</li>
<li>Confirme que las anulaciones sean correctas</li>
</ul></li>
<li><p><strong>Contactar al administrador</strong></p>

<ul>
<li>Si el problema persiste, puede haber un error en el sistema</li>
<li>El administrador puede revisar los logs de auditoría</li>
</ul></li>
</ol>

<h4 id="no-puedo-ver-ciertos-menus-o-funciones">No puedo ver ciertos menús o funciones</h4>

<p><strong>Menús o botones no aparecen:</strong></p>

<p><strong>Causa</strong>: Permisos de usuario insuficientes</p>

<p><strong>Solución</strong>:<br />
- Contacte al administrador del sistema<br />
- Verifique su rol de usuario<br />
- Algunas funciones (como Administración) requieren rol de Administrador<br />
- El administrador puede actualizar sus permisos si es necesario</p>

<h4 id="los-graficos-no-se-muestran">Los gráficos no se muestran</h4>

<p><strong>Los reportes no muestran gráficos:</strong></p>

<ol>
<li><p><strong>Verificar JavaScript</strong></p>

<ul>
<li>Asegúrese de que JavaScript esté habilitado</li>
<li>Los gráficos requieren JavaScript para renderizarse</li>
</ul></li>
<li><p><strong>Actualizar la página</strong></p>

<ul>
<li>Presione F5 para recargar</li>
<li>A veces los gráficos tardan en cargar</li>
</ul></li>
<li><p><strong>Verificar que haya datos</strong></p>

<ul>
<li>Si no hay datos en el período seleccionado, no habrá gráfico</li>
<li>Intente con un rango de fechas diferente</li>
</ul></li>
<li><p><strong>Probar con otro navegador</strong></p>

<ul>
<li>Algunos navegadores antiguos pueden tener problemas</li>
<li>Use Chrome o Edge para mejor compatibilidad</li>
</ul></li>
</ol>

<h4 id="la-sesion-se-cierra-sola">La sesión se cierra sola</h4>

<p><strong>El sistema pide iniciar sesión frecuentemente:</strong></p>

<p><strong>Causa</strong>: Tiempo de inactividad</p>

<p><strong>Solución</strong>:<br />
- El sistema cierra sesión automáticamente después de cierto tiempo de inactividad (por seguridad)<br />
- Simplemente vuelva a iniciar sesión<br />
- Si trabaja con el sistema constantemente, la sesión se mantendrá activa</p>

<h4 id="mensajes-de-error-comunes">Mensajes de error comunes</h4>

<table>
<thead>
<tr>
  <th>Error</th>
  <th>Causa</th>
  <th>Solución</th>
</tr>
</thead>
<tbody>
<tr>
  <td>"Cliente no encontrado"</td>
  <td>ID de cliente inválido</td>
  <td>Seleccione un cliente válido de la lista</td>
</tr>
<tr>
  <td>"Especificación no encontrada"</td>
  <td>Especificación desactivada</td>
  <td>Seleccione otra especificación activa</td>
</tr>
<tr>
  <td>"Crédito no permitido para este cliente"</td>
  <td>Cliente sin crédito habilitado</td>
  <td>Use "Efectivo" o pida al admin habilitar crédito</td>
</tr>
<tr>
  <td>"Inventario insuficiente"</td>
  <td>Stock bajo</td>
  <td>Agregue inventario antes de vender</td>
</tr>
<tr>
  <td>"Sesión expirada"</td>
  <td>Tiempo de inactividad excedido</td>
  <td>Inicie sesión nuevamente</td>
</tr>
<tr>
  <td>"Acceso denegado"</td>
  <td>Permisos insuficientes</td>
  <td>Contacte al administrador</td>
</tr>
</tbody>
</table>

<h3 id="obtener-ayuda-adicional">Obtener Ayuda Adicional</h3>

<p>Si el problema persiste después de intentar las soluciones anteriores:</p>

<h4 id="1-revisar-los-logs-del-sistema">1. Revisar los Logs del Sistema</h4>

<p>Si es administrador:<br />
- Vaya a Admin → Auditoría<br />
- Busque errores o eventos inusuales en las fechas relevantes<br />
- Los logs pueden dar pistas sobre qué salió mal</p>

<h4 id="2-tomar-capturas-de-pantalla">2. Tomar Capturas de Pantalla</h4>

<p>Antes de contactar soporte:<br />
- Tome una captura de pantalla del error<br />
- Anote exactamente qué estaba haciendo cuando ocurrió<br />
- Documente los pasos para reproducir el problema</p>

<h4 id="3-contactar-al-soporte-tecnico">3. Contactar al Soporte Técnico</h4>

<p>Proporcione la siguiente información:<br />
- Descripción detallada del problema<br />
- Capturas de pantalla<br />
- Pasos para reproducir el error<br />
- Navegador y sistema operativo que usa<br />
- Fecha y hora aproximada del problema</p>

<h4 id="4-documentacion-tecnica">4. Documentación Técnica</h4>

<p>Para información más técnica, consulte:<br />
- <code>README.md</code> - Información general del proyecto<br />
- <code>DATABASE_DESIGN.md</code> - Estructura de la base de datos<br />
- <code>PROJECT_SUMMARY.md</code> - Resumen técnico completo</p>

<hr />

<h2 id="apendices">Apéndices</h2>

<h3 id="a-glosario-de-terminos">A. Glosario de Términos</h3>

<p><strong>Especificación</strong>: Tipo de producto con un peso definido por caja. Ejemplo: "20 KG", "JAVA 39x110".</p>

<p><strong>KG Extra</strong>: Producto suelto vendido fuera de cajas completas. También llamado "producto suelto".</p>

<p><strong>Anular</strong>: Cancelar una venta sin eliminar el registro del sistema. La venta anulada permanece visible pero no cuenta en estadísticas.</p>

<p><strong>Auditoría</strong>: Registro automático de todos los cambios importantes en el sistema. Permite rastrear quién hizo qué y cuándo.</p>

<p><strong>Inventario Teórico</strong>: Stock calculado por el sistema según los movimientos registrados (compras - ventas + ajustes).</p>

<p><strong>Inventario Real</strong>: Stock contado físicamente en el almacén o bodega.</p>

<p><strong>Diferencia de Inventario</strong>: Discrepancia entre el inventario teórico y el real. Puede ser positiva (hay más) o negativa (hay menos).</p>

<p><strong>Ticket Promedio</strong>: Peso promedio por orden de venta. Se calcula dividiendo el total vendido entre el número de órdenes.</p>

<p><strong>Estado Activo</strong>: Registro válido y vigente que cuenta en estadísticas.</p>

<p><strong>Estado Anulado</strong>: Registro cancelado que no cuenta en estadísticas pero permanece visible.</p>

<p><strong>Rol de Usuario</strong>: Nivel de permisos asignado a un usuario (Operador o Administrador).</p>

<p><strong>Crédito Habilitado</strong>: Permiso para que un cliente pueda comprar con pago diferido.</p>

<h3 id="b-atajos-de-teclado">B. Atajos de Teclado</h3>

<table>
<thead>
<tr>
  <th>Atajo</th>
  <th>Acción</th>
</tr>
</thead>
<tbody>
<tr>
  <td><code>Ctrl + N</code></td>
  <td>Nueva venta (cuando está en la página de ventas)</td>
</tr>
<tr>
  <td><code>Ctrl + S</code></td>
  <td>Guardar formulario actual</td>
</tr>
<tr>
  <td><code>Esc</code></td>
  <td>Cerrar ventana emergente o diálogo</td>
</tr>
<tr>
  <td><code>F5</code></td>
  <td>Actualizar página</td>
</tr>
<tr>
  <td><code>Ctrl + F5</code></td>
  <td>Actualizar página ignorando caché</td>
</tr>
<tr>
  <td><code>Ctrl + P</code></td>
  <td>Imprimir página actual</td>
</tr>
</tbody>
</table>

<h3 id="c-convenciones-de-nomenclatura">C. Convenciones de Nomenclatura</h3>

<p><strong>IDs de Venta</strong><br />
- Formato: <code>SALE-AAAAMMDD-XXX</code><br />
- Ejemplo: <code>SALE-20260108-001</code><br />
- AAAA = Año (2026)<br />
- MM = Mes (01)<br />
- DD = Día (08)<br />
- XXX = Número secuencial del día (001, 002, 003...)</p>

<p><strong>Interpretación</strong>: La venta <code>SALE-20260108-001</code> es la primera venta del 8 de enero de 2026.</p>

<h3 id="d-limites-y-capacidades-del-sistema">D. Límites y Capacidades del Sistema</h3>

<table>
<thead>
<tr>
  <th>Concepto</th>
  <th>Límite</th>
</tr>
</thead>
<tbody>
<tr>
  <td>Productos por venta</td>
  <td>Sin límite</td>
</tr>
<tr>
  <td>Ventas por día</td>
  <td>Sin límite</td>
</tr>
<tr>
  <td>Clientes registrados</td>
  <td>Sin límite</td>
</tr>
<tr>
  <td>Especificaciones activas</td>
  <td>Sin límite</td>
</tr>
<tr>
  <td>Tamaño de archivo de exportación</td>
  <td>10 MB</td>
</tr>
<tr>
  <td>Período máximo de reportes</td>
  <td>1 año</td>
</tr>
<tr>
  <td>Retención de logs de auditoría</td>
  <td>Indefinida</td>
</tr>
<tr>
  <td>Usuarios simultáneos</td>
  <td>Depende del servidor</td>
</tr>
</tbody>
</table>

<h3 id="e-mejores-practicas">E. Mejores Prácticas</h3>

<p><strong>Para Operadores:</strong><br />
1. Verifique siempre los datos antes de guardar una venta<br />
2. Use notas descriptivas en movimientos de inventario<br />
3. Realice conteos físicos regularmente<br />
4. Revise el resumen del día antes de cerrar<br />
5. Anote el motivo claramente al anular ventas</p>

<p><strong>Para Administradores:</strong><br />
1. Revise los logs de auditoría semanalmente<br />
2. Mantenga actualizada la lista de especificaciones<br />
3. Verifique los permisos de crédito de clientes regularmente<br />
4. Realice respaldos de la base de datos frecuentemente<br />
5. Capacite a los operadores en el uso correcto del sistema</p>

<p><strong>Para Todos:</strong><br />
1. Use contraseñas seguras<br />
2. Cierre sesión al terminar de usar el sistema<br />
3. No comparta sus credenciales<br />
4. Reporte problemas inmediatamente<br />
5. Mantenga su navegador actualizado</p>

<hr />

<h2 id="contacto-y-soporte">Contacto y Soporte</h2>

<p><strong>Operador del Sistema</strong>: Jose Burgueno<br />
<strong>Versión del Sistema</strong>: 1.0.0<br />
<strong>Última Actualización del Manual</strong>: Enero 2026</p>

<p>Para soporte técnico, consultas o sugerencias, contacte al administrador del sistema.</p>

<hr />

<p><strong>© 2026 Sistema de Gestión de Ventas. Todos los derechos reservados.</strong></p>

<p>Este manual es propiedad del sistema y está destinado exclusivamente para uso interno. Queda prohibida su reproducción total o parcial sin autorización.</p>

    </div>
    
    <script>
        // Mejorar la presentación de tablas
        document.addEventListener('DOMContentLoaded', function() {
            // Agregar clase a tablas para mejor estilo
            const tables = document.querySelectorAll('table');
            tables.forEach(table => {
                table.style.fontSize = '10pt';
            });
        });
    </script>
</body>
</html>