{% extends "base.html" %}

{% block title %}<span data-i18n="sales.payment_details">收款明细</span> - 销售管理系统{% endblock %}

{% block content %}
<div class="row mb-3">
    <div class="col-md-6">
        <h2><i class="bi bi-cash-stack"></i> <span data-i18n="sales.payment_details">收款明细</span></h2>
        <p class="text-muted">
            {% if payment_type == '现金' %}
            <span data-i18n="home.cash_sales">现金销售</span> -
            {% if payment_status == 'paid' %}
            <span data-i18n="home.received_amount">已入账</span>
            {% endif %}
            {% else %}
            <span data-i18n="home.credit_sales">信用销售</span> -
            {% if payment_status == 'unpaid' %}
            <span data-i18n="home.outstanding_amount">未入账</span>
            {% endif %}
            {% endif %}
        </p>
    </div>
    <div class="col-md-6 text-end">
        <a href="{{ url_for('main.index') }}" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> <span data-i18n="common.back">返回</span>
        </a>
    </div>
</div>

<!-- 汇总信息 -->
<div class="row mb-3">
    <div class="col-md-6">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <h5 class="card-title" data-i18n="sales.total_amount">总金额</h5>
                <h2>${{ total_amount|number(2) }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card bg-success text-white">
            <div class="card-body">
                <h5 class="card-title" data-i18n="sales.total_weight">总重量</h5>
                <h2>{{ total_kg|number(3) }} <span data-i18n="common.kg">KG</span></h2>
            </div>
        </div>
    </div>
</div>

<!-- 销售单列表 -->
<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th data-i18n="sales.sale_id">销售单号</th>
                        <th data-i18n="sales.sale_time">销售时间</th>
                        <th data-i18n="sales.customer">客户</th>
                        <th data-i18n="sales.total_weight">总重量(KG)</th>
                        <th data-i18n="sales.total_amount">总金额($)</th>
                        <th data-i18n="common.actions">操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for sale in pagination.items %}
                    <tr>
                        <td><code>{{ sale.id }}</code></td>
                        <td>{{ sale.sale_time.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>{{ sale.customer.name if sale.customer else '-' }}</td>
                        <td><strong>{{ sale.total_kg|number(3) }}</strong></td>
                        <td class="text-success"><strong>${{ sale.total_amount|number(2) }}</strong></td>
                        <td>
                            <a href="{{ url_for('sales.view_sale', sale_id=sale.id) }}" class="btn btn-sm btn-info">
                                <i class="bi bi-eye"></i> <span data-i18n="common.view">查看</span>
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="text-center text-muted" data-i18n="common.no_data">暂无数据</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- 分页 -->
        {% if pagination.pages > 1 %}
        <nav>
            <ul class="pagination justify-content-center">
                {% if pagination.has_prev %}
                <li class="page-item">
                    <a class="page-link"
                        href="?payment_type={{ payment_type }}&payment_status={{ payment_status }}&page={{ pagination.prev_num }}"
                        data-i18n="common.prev">上一页</a>
                </li>
                {% endif %}

                {% for page in pagination.iter_pages() %}
                {% if page %}
                <li class="page-item {% if page == pagination.page %}active{% endif %}">
                    <a class="page-link"
                        href="?payment_type={{ payment_type }}&payment_status={{ payment_status }}&page={{ page }}">{{
                        page }}</a>
                </li>
                {% else %}
                <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
                {% endfor %}

                {% if pagination.has_next %}
                <li class="page-item">
                    <a class="page-link"
                        href="?payment_type={{ payment_type }}&payment_status={{ payment_status }}&page={{ pagination.next_num }}"
                        data-i18n="common.next">下一页</a>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    </div>
</div>
{% endblock %}