{% extends "base.html" %}

{% block title %}客户管理 - 销售管理系统{% endblock %}

{% block content %}
<div class="row mb-3">
    <div class="col-md-6">
        <h2><i class="bi bi-people"></i> <span data-i18n="admin.customers">客户管理</span></h2>
    </div>
    <div class="col-md-6 text-end">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCustomerModal">
            <i class="bi bi-plus-circle"></i> <span data-i18n="admin.add_customer">添加客户</span>
        </button>
    </div>
</div>

<!-- 客户列表 -->
<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th data-i18n="admin.customer_name">客户名称</th>
                        <th data-i18n="admin.credit_allowed">信用支付</th>
                        <th data-i18n="common.status">状态</th>
                        <th data-i18n="admin.created_time">创建时间</th>
                        <th data-i18n="common.actions">操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for customer in customers %}
                    <tr class="{% if not customer.active %}table-secondary{% endif %}">
                        <td>{{ customer.id }}</td>
                        <td><strong>{{ customer.name }}</strong></td>
                        <td>
                            {% if customer.credit_allowed %}
                            <span class="badge bg-success">
                                <i class="bi bi-check-circle"></i> 允许
                            </span>
                            {% else %}
                            <span class="badge bg-danger">
                                <i class="bi bi-x-circle"></i> 不允许
                            </span>
                            {% endif %}
                        </td>
                        <td>
                            <span class="badge bg-{% if customer.active %}success{% else %}secondary{% endif %}"
                                data-i18n="{% if customer.active %}common.enabled{% else %}common.disabled{% endif %}">
                                {{ '启用' if customer.active else '禁用' }}
                            </span>
                        </td>
                        <td>{{ customer.created_at|datetime }}</td>
                        <td>
                            <button class="btn btn-sm btn-info"
                                onclick="editCustomer({{ customer.id }}, {{ customer.credit_allowed|lower }})">
                                <i class="bi bi-pencil"></i> <span data-i18n="common.edit">编辑</span>
                            </button>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="text-center text-muted">暂无数据</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- 添加客户模态框 -->
<div class="modal fade" id="addCustomerModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">添加客户</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addCustomerForm">
                    <div class="mb-3">
                        <label class="form-label">客户名称 <span class="text-danger">*</span></label>
                        <input type="text" id="customerName" class="form-control" placeholder="如：Ana fer" required>
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="creditAllowed">
                            <label class="form-check-label" for="creditAllowed">
                                允许信用支付（Crédito）
                            </label>
                        </div>
                        <div class="form-text">勾选后该客户可以使用信用支付方式</div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><span
                        data-i18n="common.cancel">取消</span></button>
                <button type="button" class="btn btn-primary" onclick="submitCustomer()"><span
                        data-i18n="common.submit">提交</span></button>
            </div>
        </div>
    </div>
</div>

<!-- 编辑客户模态框 -->
<div class="modal fade" id="editCustomerModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">编辑客户</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="editCustomerForm">
                    <input type="hidden" id="editCustomerId">
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="editCreditAllowed">
                            <label class="form-check-label" for="editCreditAllowed">
                                允许信用支付（Crédito）
                            </label>
                        </div>
                        <div class="form-text">只能修改信用支付权限，客户名称不可修改</div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><span
                        data-i18n="common.cancel">取消</span></button>
                <button type="button" class="btn btn-primary" onclick="updateCustomer()"><span
                        data-i18n="common.save">更新</span></button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    async function submitCustomer() {
        const name = document.getElementById('customerName').value;
        const creditAllowed = document.getElementById('creditAllowed').checked;

        if (!name) {
            utils.showAlert('请填写客户名称', 'danger');
            return;
        }

        try {
            await utils.apiRequest('/api/admin/customers', {
                method: 'POST',
                body: JSON.stringify({
                    name,
                    credit_allowed: creditAllowed,
                    created_by: 'Jose Burgueno'
                })
            });

            utils.showAlert('客户添加成功！', 'success');
            setTimeout(() => location.reload(), 1000);
        } catch (error) {
            utils.showAlert(error.message, 'danger');
        }
    }

    function editCustomer(id, creditAllowed) {
        document.getElementById('editCustomerId').value = id;
        document.getElementById('editCreditAllowed').checked = creditAllowed;
        new bootstrap.Modal(document.getElementById('editCustomerModal')).show();
    }

    async function updateCustomer() {
        const id = document.getElementById('editCustomerId').value;
        const creditAllowed = document.getElementById('editCreditAllowed').checked;

        try {
            await utils.apiRequest(`/api/admin/customers/${id}`, {
                method: 'PUT',
                body: JSON.stringify({
                    credit_allowed: creditAllowed,
                    updated_by: 'Jose Burgueno'
                })
            });

            utils.showAlert('客户信息更新成功！', 'success');
            setTimeout(() => location.reload(), 1000);
        } catch (error) {
            utils.showAlert(error.message, 'danger');
        }
    }
</script>
{% endblock %}