{% extends "base.html" %}

{% block title %}销售单详情 - 销售管理系统{% endblock %}

{% block content %}
<div class="row mb-3">
    <div class="col-md-6">
        <h2><i class="bi bi-receipt"></i> <span data-i18n="sales.detail">销售单详情</span></h2>
    </div>
    <div class="col-md-6 text-end">
        <a href="{{ url_for('sales.list_sales') }}" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> <span data-i18n="common.back">返回列表</span>
        </a>
        {% if sale.status == 'active' %}
        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#voidModal">
            <i class="bi bi-x-circle"></i> <span data-i18n="sales.void">作废</span>
        </button>
        {% endif %}
    </div>
</div>

<!-- 销售单基本信息 -->
<div class="row mb-4">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">
                    <i class="bi bi-info-circle"></i> <span data-i18n="sales.basic_info">基本信息</span>
                </h5>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <strong data-i18n="sales.sale_id">销售单号</strong>：
                        <code class="fs-5">{{ sale.id }}</code>
                    </div>
                    <div class="col-md-6">
                        <strong data-i18n="common.status">状态</strong>：
                        <span
                            class="badge bg-{% if sale.status == 'active' %}success{% else %}secondary{% endif %} fs-6"
                            data-i18n="{% if sale.status == 'active' %}common.active{% else %}common.void{% endif %}">
                            {{ '有效' if sale.status == 'active' else '已作废' }}
                        </span>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <strong data-i18n="sales.sale_time">销售时间</strong>：
                        {{ sale.sale_time|datetime }}
                    </div>
                    <div class="col-md-6">
                        <strong data-i18n="sales.customer">客户</strong>：
                        {{ sale.customer.name }}
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <strong data-i18n="sales.payment_type">支付方式</strong>：
                        <span class="badge bg-{% if sale.payment_type == '现金' %}success{% else %}warning{% endif %}">
                            {{ sale.payment_type }}
                        </span>
                    </div>
                    <div class="col-md-6">
                        <strong data-i18n="sales.created_by">创建人</strong>：
                        {{ sale.created_by }}
                    </div>
                </div>

                {% if sale.status == 'void' %}
                <hr>
                <div class="alert alert-warning">
                    <h6><i class="bi bi-exclamation-triangle"></i> 作废信息</h6>
                    <p class="mb-1"><strong>作废时间：</strong>{{ sale.void_time|datetime }}</p>
                    <p class="mb-1"><strong>作废人：</strong>{{ sale.void_by }}</p>
                    <p class="mb-0"><strong>作废原因：</strong>{{ sale.void_reason }}</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">
                    <i class="bi bi-calculator"></i> <span data-i18n="sales.total">总计</span>
                </h5>
            </div>
            <div class="card-body text-center">
                <h1 class="display-4 text-success">
                    {{ sale.total_kg|number(3) }}
                </h1>
                <p class="lead">KG</p>
                {% if sale.total_amount > 0 %}
                <hr>
                <h2 class="text-primary">
                    ${{ sale.total_amount|number(2) }}
                </h2>
                <p class="text-muted">Total Amount</p>
                {% endif %}
                <small class="text-muted" data-i18n="sales.auto_calculated">系统自动计算</small>
            </div>
        </div>
    </div>
</div>

<!-- 销售明细 -->
<div class="card">
    <div class="card-header">
        <h5 class="mb-0">
            <i class="bi bi-list-ul"></i> <span data-i18n="sales.items">销售明细</span>
        </h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead class="table-light">
                    <tr>
                        <th>#</th>
                        <th data-i18n="sales.spec">规格</th>
                        <th data-i18n="admin.kg_per_box">单箱重量(KG)</th>
                        <th data-i18n="sales.box_qty">箱数</th>
                        <th data-i18n="sales.extra_kg">散货(KG)</th>
                        <th data-i18n="sales.subtotal">小计(KG)</th>
                        <th data-i18n="admin.cash_price">单价($/KG)</th>
                        <th data-i18n="sales.total_amount">金额($)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in sale.items %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td><strong>{{ item.spec.name }}</strong></td>
                        <td>{{ item.spec.kg_per_box|number(3) }}</td>
                        <td class="text-center">{{ item.box_qty }}</td>
                        <td class="text-warning">{{ item.extra_kg|number(3) }}</td>
                        <td class="text-primary"><strong>{{ item.subtotal_kg|number(3) }}</strong></td>
                        <td class="text-info">
                            {% if item.unit_price %}
                            ${{ item.unit_price|number(2) }}
                            {% else %}
                            <span class="text-muted">-</span>
                            {% endif %}
                        </td>
                        <td class="text-success">
                            {% if item.total_amount > 0 %}
                            <strong>${{ item.total_amount|number(2) }}</strong>
                            {% else %}
                            <span class="text-muted">-</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot class="table-light">
                    <tr>
                        <th colspan="5" class="text-end"><span data-i18n="sales.total">总计</span>：</th>
                        <th class="text-success fs-5">{{ sale.total_kg|number(3) }} KG</th>
                        <th></th>
                        <th class="text-success fs-5">
                            {% if sale.total_amount > 0 %}
                            ${{ sale.total_amount|number(2) }}
                            {% else %}
                            <span class="text-muted">-</span>
                            {% endif %}
                        </th>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>

<!-- 作废模态框 -->
<div class="modal fade" id="voidModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title">
                    <i class="bi bi-exclamation-triangle"></i> 作废销售单
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning">
                    <strong>警告：</strong>作废后将无法恢复，库存变动也将同步作废！
                </div>
                <form id="voidForm">
                    <div class="mb-3">
                        <label class="form-label">作废原因 <span class="text-danger">*</span></label>
                        <textarea id="voidReason" class="form-control" rows="3" placeholder="请详细说明作废原因"
                            required></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><span
                        data-i18n="common.cancel">取消</span></button>
                <button type="button" class="btn btn-danger" onclick="submitVoid()">
                    <i class="bi bi-check-circle"></i> <span data-i18n="sales.void_confirm">确认作废</span>
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    async function submitVoid() {
        const reason = document.getElementById('voidReason').value;

        if (!reason) {
            utils.showAlert('请填写作废原因', 'danger');
            return;
        }

        if (!confirm('确定要作废此销售单吗？此操作不可恢复！')) {
            return;
        }

        try {
            await utils.apiRequest('/api/sales/{{ sale.id }}/void', {
                method: 'POST',
                body: JSON.stringify({
                    void_reason: reason,
                    void_by: 'Jose Burgueno'
                })
            });

            utils.showAlert('销售单已作废！', 'success');
            setTimeout(() => location.reload(), 1000);
        } catch (error) {
            utils.showAlert(error.message, 'danger');
        }
    }
</script>
{% endblock %}