{% extends "base.html" %}

{% block title %}500 - 服务器错误{% endblock %}

{% block content %}
<div class="container text-center mt-5">
    <div class="row">
        <div class="col-12">
            <i class="bi bi-x-circle text-danger" style="font-size: 5rem;"></i>
            <h1 class="mt-3">500</h1>
            <h3>服务器内部错误</h3>
            <p class="text-muted">抱歉，服务器遇到了一个错误。</p>
            <a href="{{ url_for('main.index') }}" class="btn btn-primary mt-3">
                <i class="bi bi-house"></i> 返回首页
            </a>
        </div>
    </div>
</div>
{% endblock %}